<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/calender"
        android:icon="@drawable/nav_calender"
        android:title="Calender" />
    <item
        android:id="@+id/log"
        android:icon="@drawable/nav_log"
        android:title="Log" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/nav_settings"
        android:title="Settings" />
</menu>