<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <ImageButton
        android:id="@+id/imgHomeBtn"
        android:layout_width="82dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgCalendarBtn"
        android:layout_width="82dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgHomeBtn" />

    <ImageButton
        android:id="@+id/imgAddBtn"
        android:layout_width="83dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCalendarBtn" />

    <ImageButton
        android:id="@+id/imgJournalBtn"
        android:layout_width="82dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/journal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgAddBtn" />

    <ImageButton
        android:id="@+id/imgProfileBtn"
        android:layout_width="82dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgJournalBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
